🤨 можно ли назначать оператором человека, находящегося вне канала?
🤨 может ли человек с правами оператора зайти в канал без приглашения?
😒 могу ли я перестать задавать дебильные вопросы?



😨 join/mode: можно зайти в запароленный канал без пароля: MODE #test +k secret123

🤨 invite:  каков порядок действий, если в канале вход и по приглашению и по паролю?

😱 что, если оператор установит лимит, а в канале уже большее количество пользователей?

😵‍💫 что, если снимать пароль в канале, в котором нет пароля?





🤔 User/nick/pass : разобраться, должны ли приходить подтверждающие сообщения с 001 после каждой успешной команды (pass, user, nick)  
 или только если выполнены ВСЕ ТРИ выводить 001 welcome? 
 Я пока видела только второй вариант, но нужно свериться со спецификацией (мы используем 2218)


 тут робот танцует 🤖 тыц-тыц-тыц 🤖🤖🤖

😬 в KICK какая-то фигня, нужно перепроверить


LiberaChat:

irssi -c irc.libera.chat -p 6697 -n Alisa_test

fg - встроенная хероборина ирсси (c) Олег, используем после Ctrl+Z
возвращает приостановленный процесс обратно на передний план, чтобы
он снова работал. 


 Я не до конца поняла проблему, но подозреваю, она связана с командой NICK .
 Если человек сменит ник, то при его киканьи (выкикивании?🤔) он оказывается 
 как бы в канале и вне его одновременно (участник Шрёдингера). То есть у нас остается в окне ирсси отметка
 о том, что он находится в канале, но при попытке написать в него, присоединиться к нему или выйти из него
 получаем сообщение: You're not on that channel. Такое же поведение видим при выходе из канала. В окне с nc эта ошибка не воспроизводится - пользователи меняют ники,
выходят, заходят и кикаются без проблем. 


 Помимо прочего, когда меняешь ник, то в окне ирсси отражается старый ник, например: "< Alisa> Now it's Melissa"
 при этом в окнах других участников отображается уже новый ник: "< Melissa> Now it's Melissa". В нижнем меню (или 
 как это называется) собственного окна так же видим старый ник: " [10:07] [Alisa] [2:localhost/#cde] [Act: 1]".
 Кикаем Мелиссу, в окне Мелиссы (экс Алисы) появляется: "-!- Melissa was kicked from #cde by Masha". Нижнее меню 
 по-прежнему показывает, что Мелисса в канале: "[10:11] [Alisa] [2:localhost/#cde] [Act: 1]" Но, как говорилось ранее, 
 на любую попытку написать в канал, присоединиться к нему или выйти следует сообщение, что мы не в канале: 
 10:12 < Alisa> hi!
10:12 -!- You're not on that channel

