🤨 можно ли назначать оператором человека, находящегося вне канала?
🤨 может ли человек с правами оператора зайти в канал без приглашения?
😒 могу ли я перестать задавать дебильные вопросы?



😨 join/mode: можно зайти в запароленный канал без пароля: MODE #test +k secret123

🤨 invite:  каков порядок действий, если в канале вход и по приглашению и по паролю?

😱 что, если оператор установит лимит, а в канале уже большее количество пользователей?

😵‍💫 что, если снимать пароль в канале, в котором нет пароля?





🤔 User/nick/pass : разобраться, должны ли приходить подтверждающие сообщения с 001 после каждой успешной команды (pass, user, nick)  
 или только если выполнены ВСЕ ТРИ выводить 001 welcome? 
 Я пока видела только второй вариант, но нужно свериться со спецификацией (мы используем 2218)


 тут робот танцует 🤖 тыц-тыц-тыц 🤖🤖🤖

😬 в KICK какая-то фигня, нужно перепроверить


LiberaChat:

irssi -c irc.libera.chat -p 6697 -n Alisa_test



